<html>
<meta charset="UTF-8" />
<head>
<title>Галерея на CSS</title>
<style type="text/css">
* {
  box-sizing: border-box;
}

label[for] {
  cursor: pointer;
}

input[type="checkbox"] {
  display: block;
}

body {
   background: url(img/intro.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */ 
}

.lightbox, .grid {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.lightbox {
  z-index: 1;
  min-height: 100%;
  overflow: auto;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .5s ease-out;
          transition: transform .5s ease-out;
}
.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 96%;
  max-height: 96%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid {
  opacity: .125;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
  z-index: 0;
  height: 100%;
  padding: 16px;
  overflow: auto;
  background-color:  url(img/intro.jpg) no-repeat;;
  text-align: center;
  -webkit-transition: opacity .75s;
          transition: opacity .75s;
}
.grid .grid-item {
  display: inline-block;
  width: 25%;
  padding: 16px;
  opacity: .75;
  -webkit-transition: opacity .5s;
          transition: opacity .5s;
}
.grid .grid-item:hover {
  opacity: 1;
}
@media screen and (max-width: 1024px) {
  .grid .grid-item {
    width: 40%;
  }
}
@media screen and (max-width: 480px) {
  .grid .grid-item {
    width: 100%;
  }
}
.grid img {
  max-width: 100%;
  max-height: 100%;
}
</style>
</head>
<body>

<input type="checkbox" id="pic-1"/>
<label for="pic-1" class="lightbox"><img src="img/ab/1.png"/></label>
<input type="checkbox" id="pic-2"/>
<label for="pic-2" class="lightbox"><img src="img/ab/f1.png"/></label>
<input type="checkbox" id="pic-3"/>
<label for="pic-3" class="lightbox"><img src="img/ab/f2.png"/></label>
<input type="checkbox" id="pic-4"/>
<label for="pic-4" class="lightbox"><img src="img/ab/f5.png"/></label>
<input type="checkbox" id="pic-5"/>
<label for="pic-5" class="lightbox"><img src="img/ab/3.png"/></label>
<input type="checkbox" id="pic-6"/>
<label for="pic-6" class="lightbox"><img src="img/ab/f3.png"/></label>
<input type="checkbox" id="pic-7"/>
<label for="pic-7" class="lightbox"><img src="img/ab/f4.png"/></label>
<input type="checkbox" id="pic-8"/>
<label for="pic-8" class="lightbox"><img src="img/ab/2.png"/></label>
<input type="checkbox" id="pic-9"/>
<label for="pic-9" class="lightbox"><img src="img/ab/f6.png"/></label>
<input type="checkbox" id="pic-10"/>
<label for="pic-10" class="lightbox"><img src="img/ab/f7.png"/></label>
<input type="checkbox" id="pic-11"/>
<label for="pic-11" class="lightbox"><img src="img/ab/f8.png"/></label>
<input type="checkbox" id="pic-12"/>
<label for="pic-12" class="lightbox"><img src="img/ab/f9.png"/></label>
<input type="checkbox" id="pic-13"/>
    
    
<label for="pic-13" class="lightbox"><img src="img/ab/f10.png"/></label>
<input type="checkbox" id="pic-14"/>
<label for="pic-14" class="lightbox"><img src="img/ab/f11.png"/></label>
<input type="checkbox" id="pic-15"/>
<label for="pic-15" class="lightbox"><img src="img/ab/f12.png"/></label>
<input type="checkbox" id="pic-16"/>
<label for="pic-16" class="lightbox"><img src="img/ab/f13.png"/></label>
<input type="checkbox" id="pic-17"/>
<label for="pic-17" class="lightbox"><img src="img/ab/f14.png"/></label>
<input type="checkbox" id="pic-18"/>    
<label for="pic-18" class="lightbox"><img src="img/ab/f16.png"/></label>
<input type="checkbox" id="pic-19"/>
<label for="pic-19" class="lightbox"><img src="img/ab/f17.png"/></label>

    


<div class="grid">
  <label for="pic-1" class="grid-item"><img src="img/ab/1.png"/></label>
  <label for="pic-2" class="grid-item"><img src="img/ab/f1.png"/></label>
  <label for="pic-3" class="grid-item"><img src="img/ab/f2.png"/></label>
  <label for="pic-4" class="grid-item"><img src="img/ab/f5.png"/></label>
  <label for="pic-5" class="grid-item"><img src="img/ab/3.png"/></label>
  <label for="pic-6" class="grid-item"><img src="img/ab/f3.png"/></label>
  <label for="pic-7" class="grid-item"><img src="img/ab/f4.png"/></label>
  <label for="pic-8" class="grid-item"><img src="img/ab/2.png"/></label>
  <label for="pic-9" class="grid-item"><img src="img/ab/f6.png"/></label>
  <label for="pic-10" class="grid-item"><img src="img/ab/f7.png"/></label>
  <label for="pic-11" class="grid-item"><img src="img/ab/f8.png"/></label>
  <label for="pic-12" class="grid-item"><img src="img/ab/f9.png"/></label>
  <label for="pic-13" class="grid-item"><img src="img/ab/f10.png"/></label>
  <label for="pic-14" class="grid-item"><img src="img/ab/f11.png"/></label>
  <label for="pic-15" class="grid-item"><img src="img/ab/f12.png"/></label>
  <label for="pic-16" class="grid-item"><img src="img/ab/f13.png"/></label>
  <label for="pic-17" class="grid-item"><img src="img/ab/f14.png"/></label>

  <label for="pic-18" class="grid-item"><img src="img/ab/f16.png"/></label>
  <label for="pic-19" class="grid-item"><img src="img/ab/f17.png"/></label>
    
    </div>

</body>
</html>
